# AmbedkarBooksinTamil

./: .gitignore  CLAUDE.md  privacy_policy.html  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: book_config.json
app/src/main/assets/content/: ch_01.json  ch_02.json  ch_03.json  ch_04.json  ch_05.json  ch_06.json  ch_07.json  ch_08.json  ch_09.json  ch_10.json  ch_11.json  ch_12.json  ch_13.json  ch_14.json  ch_15.json  ch_16.json  ch_17.json  ch_18.json  ch_19.json  ch_20.json  ch_21.json  ch_22.json  ch_23.json  ch_24.json  ch_25.json
app/src/main/kotlin/com/rajarajanreader/app/: BookReaderApp.kt  MainActivity.kt
app/src/main/kotlin/com/rajarajanreader/app/ads/: AdManager.kt
app/src/main/kotlin/com/rajarajanreader/app/data/: BookDto.kt  BookRepository.kt
app/src/main/kotlin/com/rajarajanreader/app/domain/: Models.kt
app/src/main/kotlin/com/rajarajanreader/app/presentation/component/: ChapterProgressBar.kt  SectionRenderer.kt
app/src/main/kotlin/com/rajarajanreader/app/presentation/navigation/: AppNavigation.kt
app/src/main/kotlin/com/rajarajanreader/app/presentation/screen/index/: IndexScreen.kt  IndexViewModel.kt
app/src/main/kotlin/com/rajarajanreader/app/presentation/screen/onboarding/: OnboardingScreen.kt
app/src/main/kotlin/com/rajarajanreader/app/presentation/screen/reader/: ReaderScreen.kt  ReaderViewModel.kt
app/src/main/kotlin/com/rajarajanreader/app/presentation/screen/search/: SearchScreen.kt
app/src/main/kotlin/com/rajarajanreader/app/presentation/screen/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/kotlin/com/rajarajanreader/app/presentation/theme/: ReaderTheme.kt
app/src/main/kotlin/com/rajarajanreader/app/presentation/walkthrough/: WalkthroughOverlay.kt  WalkthroughStep.kt
app/src/main/kotlin/com/tamilreader/app/: BookReaderApp.kt  MainActivity.kt
app/src/main/kotlin/com/tamilreader/app/ads/: AdManager.kt
app/src/main/kotlin/com/tamilreader/app/data/: BookDto.kt  BookRepository.kt
app/src/main/kotlin/com/tamilreader/app/domain/: Models.kt
app/src/main/kotlin/com/tamilreader/app/presentation/component/: ChapterProgressBar.kt  SectionRenderer.kt
app/src/main/kotlin/com/tamilreader/app/presentation/navigation/: AppNavigation.kt
app/src/main/kotlin/com/tamilreader/app/presentation/screen/index/: IndexScreen.kt  IndexViewModel.kt
app/src/main/kotlin/com/tamilreader/app/presentation/theme/: ReaderTheme.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
docs/: play_store_aso.md  (+1 more)
(+10 files in other folders)
